body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  width: 30%;
  margin: 10px auto;
  padding: 10px;
  text-align: center;
  // border: 1px solid red;
}

label {
  padding: 5px;
  margin: 3px;
}

input {
  border: none;
  border-radius: 5px;
  background-color: $grey;
  padding: 4px;
  margin: 0 4px;
  &:focus {
    outline: none;
  }
}

button {
  margin-left: 6px;
  padding: 4px;
  border: 1px solid $grey;
  background-color: $white;
  border-radius: 5px;
  cursor: pointer;
}
